# otus_java_2018_10_hw16

DBServer/: pom.xml
DBServer/src/main/java/ru/otus/: DbServerApplication.java
DBServer/src/main/java/ru/otus/controller/: MessageController.java
DBServer/src/main/java/ru/otus/domain/: User.java
DBServer/src/main/java/ru/otus/jpa/: UserRepository.java
DBServer/src/main/java/ru/otus/service/: DbService.java  DbServiceImpl.java
DBServer/src/main/java/ru/otus/socket/: DbSocketExecutor.java  DbSocketMsgWorker.java
DBServer/src/main/resources/: application.yml
Frontend/: pom.xml
Frontend/src/main/java/ru.otus/: FrontendApplication.java
Frontend/src/main/java/ru.otus/config/: WebSocketConfig.java
Frontend/src/main/java/ru.otus/controllers/: WSController.java
Frontend/src/main/java/ru.otus/domain/: User.java  WSMsg.java
Frontend/src/main/java/ru.otus/service/: FrontendService.java  FrontendServiceImpl.java
Frontend/src/main/java/ru.otus/socket/: FrontendMsgWorker.java  FrontendSocketExecutor.java
Frontend/src/main/resources/static/scripts/controller/: ws_controller.js
Frontend/src/main/resources/templates/: index.html
MessageServer/: pom.xml
MessageServer/src/main/java/ru.otus/: ServerMain.java
MessageServer/src/main/java/ru.otus/app/: Address.java  Commands.java  WorkersService.java  WorkersServiceImpl.java
MessageServer/src/main/java/ru.otus/channel/: MsgWorker.java  SocketMsgWorker.java
MessageServer/src/main/java/ru.otus/messages/: Msg.java
MessageServer/src/main/java/ru.otus/runner/: ProcessRunner.java  ProcessRunnerImpl.java
MessageServer/src/main/java/ru.otus/server/: ServerConfig.java  SocketMsgServer.java
